{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u24573 \u30053 \u31995 \u32479 \u25991 \u20214 \
.DS_Store\
Thumbs.db\
\
# \uc0\u24573 \u30053  IDE \u37197 \u32622 \u25991 \u20214 \u22841 \u65288 \u22914  .vscode, .idea\u65289 \
.vscode/\
.idea/\
\
# \uc0\u22914 \u26524 \u26159  Python \u39033 \u30446 \u65292 \u21462 \u28040 \u19979 \u38754 \u27880 \u37322 \
# __pycache__/\
# *.pyc\
# venv/\
\
# \uc0\u22914 \u26524 \u26159  Node.js \u39033 \u30446 \u65292 \u21462 \u28040 \u19979 \u38754 \u27880 \u37322 \
# node_modules/}